# java-fx-service-locator

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/demo/: Demo.java  HelloApplication.java  HelloController.java
demo/src/main/resources/com/example/demo/: hello-view.fxml
service-loader-main/: .project  pom.xml
service-loader-main/src/main/java/: module-info.java
service-loader-main/src/main/java/org/example/: Demo.java
service-provider-alternate/: .project  pom.xml
service-provider-alternate/src/main/java/com/example/codec/alternate/: AlternateCodecSet.java
service-provider-api/: .project  pom.xml
service-provider-api/src/main/java/: module-info.java
service-provider-api/src/main/java/com/example/codec/: CodecLocator.java  CodecSet.java  Decoder.java  Encoder.java
service-provider-standard/: .project  pom.xml
service-provider-standard/src/main/java/com/example/codec/standard/: StandardCodecSet.java
