<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
    <groupId>demo</groupId>
    <artifactId>service-loader-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>service-loader-main</groupId>
  <artifactId>service-loader-main</artifactId>
  <name>Main Application</name>
  <description>Simple Java main that illustrates the use of the service locator object.</description>
  <dependencies>
  	<dependency>
  		<groupId>demo</groupId>
  		<artifactId>service-provider-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>demo</groupId>
  		<artifactId>service-provider-standard</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>demo</groupId>
  		<artifactId>service-provider-alternate</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>