<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo</groupId>
    <artifactId>service-loader-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-provider-alternate</artifactId>
  <name>Alternate Service Provider</name>
  <description>Provides an alternate service implementation.</description>
  <dependencies>
  	<dependency>
  		<groupId>demo</groupId>
  		<artifactId>service-provider-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>